APP_NAME="@backendworks/notification"
APP_ENV="development"

HTTP_ENABLE=true
HTTP_HOST="0.0.0.0"
HTTP_PORT=9004
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

RABBITMQ_URL="amqp://admin:master123@localhost:5672"
RABBITMQ_NOTIFICATION_QUEUE="notification_queue"
RABBITMQ_AUTH_QUEUE="auth_queue"

DATABASE_URL="mongodb+srv://admin:QpVEDyBx9Kz0s51s@nestjs-microservice.bebcfti.mongodb.net/notifications"
