NODE_ENV=development
PORT=9004
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_AUTH_QUEUE=user_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
NOTIFICATION_MONGO_URI=mongodb://admin:master123@mongodb:27017/notificaitondb